# ci-server

./: .gitignore  README.md  pom.xml
src/main/java/com/group2/ciserver/: App.java  ContinuousIntegrationServer.java
src/test/java/com/group2/ciserver/: AppTest.java
